<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Ejaridini-kitchen" property="og:title">
    <meta property="og:type" content="website">
    <meta content="https://www.facebook.com/photo.php?fbid=1428179668730986&set=a.127362115479421&type=3&mibextid=rS40aB7S9Ucbxw6v" property="og:image">
    <meta property="og:url" content="">
    <meta  name="description" property="og:description" content="Ejaridini Kitchen, a restaurant in Standerton that sells traditional food and sandwiches.">
    <meta
      name="keywords"
      content="ejaridini, kitchen, restaurant, traditional, food, sandwich, Standerton, braai, skopo, special, affordable, kasi, experience, local business, location, scrapyard, ma9, extension 4, Innocentia Fakude, GS college, graduate, TVET college, success story"
    />
    <title>Ejaridini Kitchen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Ejaridini Kitchen</h1>
      <nav>
        <ul>
                    <li><a rel="noopener" href="#location">Location</a></li>
          <li><a rel="noopener" href="#operating-hours">Opening hours</a></li>
          <li ><a rel="noopener" href="#about">About</a></li>
           <li><a rel="noopener" href="#chefs">The Chefs</a></li>
          <li><a rel="noopener" href="#menu">Menu</a></li>
          <li><a rel="noopener" href="#order">Order now</a></li>
            <li><a rel="noopener" href="#benefits">Benefits</a></li>
            <li><a rel="noopener" target="_blank" href="https:www.facebook.com/innocentia.nomfundomtolo">Follow us</a></li>
          <li><a rel="noopener" href="#reviews">Reviews</a></li>
        
        </ul>
      </nav>
    </header>
   <h2>Traditional food and Sandwiches</h2>
 <div id="marketing">
  <img loading="lazy" src="Images/Beef-bones.jpg" alt="Beef bones">
  <img loading="lazy" src="Images/Beef.jpg" alt="Beef">
  <img loading="lazy" src="Images/Chicken-feet.jpg" alt="Chicken feet and hearts">
  <img loading="lazy" src="Images/Idombolo- beef-and-boerwors.jpg" alt="Idombolo, beef, and boerwors">
  <img loading="lazy" src="Images/Inhloko.jpg" alt="Inhloko">
  <img loading="lazy" src="Images/Izintso.jpg" alt="Izintso">
  <img loading="lazy" src="Images/Mala-cabbage-skopo.jpg" alt="Mala, cabbage, and skopo">
  <img loading="lazy" src="Images/Pap-wors-beef-shatin.jpg" alt="Pap, wors, beef, and shatin">
  <img loading="lazy" src="Images/Potjiekos.jpg" alt="Potjiekos">
  <img loading="lazy" src="Images/Sandwich.jpg" alt="Sandwich">
  <img loading="lazy" src="Images/Uphuthu-and-beef-bones.jpg" alt="Uphuthu and beef bones">
  <img loading="lazy" src="Images/Uphuthu-beef-wors.jpg" alt="Uphuthu, beef, and wors">
  <img loading="lazy" src="Images/Variety.jpg" alt="Variety meals">
  <img loading="lazy" src="Images/Wings-and-wifi.jpg" alt="Wings and wifi">
  <img loading="lazy" src="Images/1774951733608.jpg" alt="Meet">
 </div>
       <h2 id="operating-hours">Operating hours</h2>
       <p><b>Open: Monday-Saturday</b>, <time datetime="09:00">09h00 -</time><time datetime="19:00">19h00</time>
        <br>
        <b>Sunday</b>, <time datetime="09:00">09h00 -</time><time datetime="15:00">15h00</time>
</p>
      <h2 id="location">Location</h2>
    <address>
      <p>Ejaridini Kitchen <br>5400 extension 4 <br> Standerton, 2430 <br>South Africa</p></address> (Known to locals as ma9, next to scrapyard)
    </p><div id="directions"> <a rel="noopener" target="_blank" href="https://maps.app.goo.gl/XvjdxDPZfNKABDmr5?g_st=aw">Google maps directions</a> </div>  
    <h3 id="about"> About us</h3>
    <p>
      Ejaridini was founded in 2022 by <b>Innocentia Khanyisile Fakude</b>. Initially, she was
      a street vendor with her menu exclusively featuring sandwiches. She has
      since worked on expanding her menu and building a physical location for
      her business and officially <b>launched Ejaridini Kitchen on <time datetime="2025-12-16T09:00"> December 16th of
      2025</time></b> in Standerton extension 4. Ejaridini Kitchen has since gained
      popularity among locals for their unique ability to unite communities,
      families, and strengthening bonds between friends through good food. They
      are especially popular for their pleasant customer service, endless
      gratitude, and consistent communication with their valued customers.
      <br>
      <br>
      Ejaridini Kitchen has played a role in <b><em>combating youth unemployment</em></b> in Standerton by employing 4 local residents since opening its doors. We are committed to uniting communities through good food and uplifting them by creating opportunities for growth.
    </p>
    <h3 id="chefs">Meet the Chefs</h3>
<div id="team">
    <img loading="lazy" src="Images/Ejaridini-founder.jpg" alt="The founder: Innocentia Fakude">
    <img loading="lazy" src="Images/The-chefs.jpg" alt="Two of Ejaridini's chefs">
</div>
 <h3 id="menu">MENU</h3>
 <div id="menus"> 
 <img loading="lazy" src="Images/Kitchen-menu.jpg" alt= "<h3>Meal Menu</h3><ul> <li>Uphuthu/pap with isibindi & Shatini  R50.00</li>
<li>Uphuthu with braai beef & Shatini  R80.00</li>
<li>Uphuthu/pap with pork & Shatini  R70.00</li>
<li>Uphuthu/pap with Kidneys & Shatini  R60.00</li>
<li>Uphuthu/pap with Chicken Wings  R65.00</li>
<li>Uphuthu/pap with drumsticks  R65.00</li>
<li>Uphuthu/pap with wors and Shatini  R70.00</li></ul>">
 <img loading="lazy" src="Images/Sandwich-menu.jpg" alt="<h3>Platter Menu</h3><ul><li>Braai beef & wors  R150</li>
<li>Pork & wors  R130</li>
<li>Pork & Braai beef  R140</li>
<li>Ox liver & Beef  R120</li>
<li>Braai beef, Pork, wors, Kidney/liver  R250</li>
</ul><h3>Cooked meals</h3><ul><li>Amanqina  R60</li>
<li>skopo  R60</li>
<li>Mohodu  R60</li>
<li>Movas  R50</li>
<li>Chicken feet, gizzards, & hearts  R60</li>
<li>Ubhontshisi  R50</li></ul>">
 </div>
 
 <h3 id="order">Order Now</h3>
 <p>To place your order, Whatsapp or call: <a rel="noopener" href="tel:+27724983316">0724983316</a></p>
 <p>Email:
<a rel="noopener" href="mailto: innocentiakhanyisilefakude@gmail.com">innocentiakhanyisilefakude@gmail.com</a></p>
<h3 id="benefits">Extra Benefits Just For You</h3>
<div id="extras">
<ul><li>Free wifi <i class="small">(currently under repairs. We apologize for the inconvenience)</i>.</li>
<li>The option to dine in or take-away.</li>
<li>Packaging suited to your needs.</li>
<li>Payment options: Cash or Card, are both available.</li>
<li>Service with a smile 😁.</li>
<li>Updates communicated on our socials.</li>
<li>Special offers and promotions on select food combos.</li></ul>
<div id="benefits-visuals">
  <img src="Images/Free-wifi.jpg" alt="Free wifi">
  <img src="Images/Sit-in.jpg" alt="Sit-in plating">
  <img src="Images/Packaging-close-up.jpg" alt="Packaging close-up">
  <img src="Images/Box-packaging-option.jpg" alt="Box-packaging option for meat varieties exceeding 2">
  <img src="Images/Happy-customers.jpg" alt="Happy customers">
  <img src="Images/Uniting-communities.jpg" alt="Uniting communities">
</div>
</div>
<h4 id="reviews">Reviews</h4>
<p id="customer-feedback"></p>
Leave us feedback below:
<div id="feedback">
  <br> <label for="name">Your name (<i>optional</i>):</label>
<input id="name" placeholder="First name" type="text"><br>
<label for="surname">Your surname (<i>optional</i>):</label>
<input id="surname" placeholder="Surname" type="text"><br><br>
<label for="comment">Your comment:</label><br><textarea title="comment" name="comment" id="comment" placeholder="Type in this box and hit submit..."></textarea><br>
 
<button id="feedback-button" type="button" onclick="displayFeedback()">Submit</button></div>

  </body>
  <script src="script.js"></script>
</html>
